# shoplist-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/projects/shoppinglist/: addItem.java  addItemButton.java  checkCustomName.java  checkListItem.java  clearList.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/projects/shoppinglist/: FirebaseIDService.java  MainActivity.java  MyApplication.java  MyDialogFragment.java  MyFirebaseMessagingService.java  MyPreferenceFragment.java  Product.java  SettingsActivity.java
app/src/main/res/layout/: content_main.xml  test_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
