<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="TEST"
        android:layout_height="match_parent" />
    <!--<fragment android:name="org.projects.shoppinglist.MyPreferenceFragment"-->
        <!--android:id="@+id/testFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <!--<ListView-->
        <!--android:id="@+id/test_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <!--<FrameLayout-->
        <!--android:id="@+id/your_placeholder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</FrameLayout>-->
</LinearLayout>